{
  "name": "react-native-twitter",
  "description": "react-native-twitter",
  "version": "0.0.1",
  "author": "Piroro-hs",
  "ava": {
    "babel": {
      "babelrc": true,
      "plugins": [
        [
          "babel-root-import",
          {
            "rootPathSuffix": "src"
          }
        ]
      ]
    },
    "files": [
      "test/**/*.test.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "bugs": {
    "url": "https://github.com/Piroro-hs/react-native-twitter/issues"
  },
  "dependencies": {
    "eventemitter3": "^2.0.2",
    "jssha": "^2.2.0",
    "url-search-params": "^0.6.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-stage-3": "^6.17.0",
    "babel-root-import": "^4.1.5",
    "eslint": "^3.12.2",
    "eslint-config-piroro": "github:piroro-hs/eslint-config-piroro",
    "mock-require": "^2.0.1",
    "node-fetch": "^1.6.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "android",
    "src"
  ],
  "homepage": "https://github.com/Piroro-hs/react-native-twitter#readme",
  "license": "MIT",
  "main": "./src/index.js",
  "peerDependencies": {
    "react-native": ">=0.39.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Piroro-hs/react-native-twitter.git"
  },
  "scripts": {
    "test": "ava"
  }
}
